# guestbook

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/com/example/core/domain/: Book.java  Comment.java  PageRequest.java  User.java
core/src/main/java/com/example/core/exception/: BookNotFoundException.java  CommentTextTooLongException.java  CommentTooOldException.java  InvalidCommentDeleteException.java
core/src/main/java/com/example/core/ports/: BookRepositoryPort.java  CommentRepositoryPort.java  GuestbookRepositoryPort.java  RepositoryPort.java  UserRepositoryPort.java
core/src/main/java/com/example/core/service/: BookService.java  CommentService.java  GuestbookService.java  UserService.java
core/src/test/java/com/example/core/service/: BookServiceTest.java  CommentServiceTest.java  UserServiceTest.java
persistence/: pom.xml
persistence/src/main/java/com/example/persistence/: JdbcRepository.java
persistence/src/main/java/com/example/persistence/adapter/: GuestbookRepositoryAdapter.java
persistence/src/main/java/com/example/persistence/entity/: BookEntity.java  CommentEntity.java  UserEntity.java
persistence/src/main/java/com/example/persistence/mapper/: BookMapper.java  CommentMapper.java
persistence/src/main/java/com/example/persistence/repository/: BookRepository.java  CommentRepository.java  UserRepository.java
persistence/src/main/resources/db/migration/: V1__init.sql
src/main/java/com/example/guestbook/: CommentServlet.java
src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/com/example/web/: GuestbookApplication.java  JavalinBookApp.java
web/src/main/java/com/example/web/aop/: CommentServiceLoggingAspect.java  ServiceTimingAspect.java
web/src/main/java/com/example/web/config/: AppConfig.java  EmailFreemarkerConfig.java  I18nConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
web/src/main/java/com/example/web/controller/: AuthController.java  BookController.java  BookMvcController.java  CommentController.java  GlobalApiExceptionHandler.java  GlobalExceptionHandler.java  GuestbookController.java  UserCommentController.java
web/src/main/java/com/example/web/service/: EmailTemplateProcessor.java  MailService.java
web/src/main/java/com/example/web/servlet/: BookServlet.java  CommentServlet.java  ErrorHandler.java
web/src/main/resources/: application.properties  messages.properties  messages_en.properties
web/src/main/resources/mail-templates/: new_book.ftl
web/src/main/resources/static/: index.html
web/src/main/resources/templates/: book-details.html  book-form.html  books.html  error.html  login.html  register.html  user-comments.html
web/src/main/resources/templates/fragments/: header.html
web/src/main/webapp/: index.jsp
web/src/test/java/com/example/web/: ArchitectureTest.java
web/src/test/java/com/example/web/controller/: CommentDeleteExceptionIT.java
